<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hxh</groupId>
        <artifactId>vertx-gateway</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>vertx-gateway-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>vertx-gateway-core-app</module>
        <module>vertx-gateway-core-api</module>
        <module>vertx-gateway-core-token</module>
        <module>vertx-gateway-core-deploy</module>
        <module>vertx-gateway-core-log</module>
        <module>vertx-gateway-core-cluster</module>
    </modules>

    <name>vertx-gateway-core</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hxh</groupId>
                <artifactId>vertx-gateway-common</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hxh</groupId>
                <artifactId>vertx-gateway-core-api</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hxh</groupId>
                <artifactId>vertx-gateway-core-app</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hxh</groupId>
                <artifactId>vertx-gateway-core-token</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hxh</groupId>
                <artifactId>vertx-gateway-core-log</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hxh</groupId>
                <artifactId>vertx-gateway-application</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hxh</groupId>
                <artifactId>vertx-gateway-api</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hxh</groupId>
                <artifactId>vertx-gateway-client</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hxh</groupId>
                <artifactId>vertx-gateway-white-list</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hxh</groupId>
                <artifactId>vertx-gateway-log</artifactId>
                <version>${parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
