# vertx-gateway

./: LICENSE  README.md  database.sql  database_update_20250911.sql  database_update_20251011.sql  database_update_20251211.sql  pom.xml
vertx-gateway-admin/: pom.xml
vertx-gateway-admin/src/main/java/com/gateway/: Application.java
vertx-gateway-admin/src/main/java/com/gateway/notify/: NotifyController.java  NotifyMessage.java  NotifyWebSocketConfig.java  NotifyWebSocketHandler.java
vertx-gateway-admin/src/main/java/com/gateway/security/: AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java  PermissionService.java  SecurityConfig.java
vertx-gateway-admin/src/main/java/com/hxh/gateway/: Application.java
vertx-gateway-admin/src/main/java/com/hxh/gateway/notify/: NotifyController.java  NotifyMessage.java  NotifyWebSocketConfig.java  NotifyWebSocketHandler.java
vertx-gateway-admin/src/main/java/com/hxh/gateway/security/: AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java  PermissionService.java  SecurityConfig.java
vertx-gateway-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
vertx-gateway-admin/src/main/resources/mybatis/: mybatis-config.xml
vertx-gateway-admin/src/main/resources/web/: index.html  readme.md
vertx-gateway-admin/src/main/resources/web/css/: 404-C549NhJx.css  SearchTree-CVAonbrY.css  api-LANnG_w5.css  apimanager-CWdC563m.css  application-CIw0Jvcf.css  btnmanager-DQfW0tEK.css  classify-BK9xHJ8r.css  client-DmctqSfv.css  home-BrKN0ItS.css  index-C-LsXErD.css  log-uMFn9Kb3.css  login-DZqDSmvl.css  menu-CXrFU_XE.css  org-Dih01Rhz.css  params-Dp3UBOse.css  rolemanager-Cm9_AtJh.css  user-Bk5BgHBi.css  whiteList-BRn_O8Bz.css
vertx-gateway-admin/src/main/resources/web/js/: 404-D7HKGPES.js  SearchTree-ichrwL6Y.js  api-TD2QEqq0.js  apimanager-axOw0gRH.js  application-CSEe4OKP.js  application-Dyh21uHc.js  btnmanager-UTiCAYq4.js  classify-cPM2ieV5.js  client-B2yFe-ED.js  client-BUR2bD9c.js  home-oGInV1ue.js  index-Cyof_eZU.js  log-DSGBxxFK.js  login-DOzBzbYI.js  menu-DXQQ88cM.js  menuApi-CZBE4v98.js  menuButton-DS7xkavJ.js  org-BXrwpoyj.js  organization-B_6KOg-E.js  params-bJqdAeoc.js  rolemanager-BSCA7fqW.js  user-Ce6cXItG.js  whiteList-BVRArSCY.js
vertx-gateway-common/: pom.xml
vertx-gateway-common/src/main/java/com/gateway/common/annotation/: MenuTag.java  PassAuth.java  RouteHandlerDefaultField.java
vertx-gateway-common/src/main/java/com/gateway/common/config/: DruidDBConfig.java  GatewayEvent.java  Identity.java  MybatisPlusConfig.java  RedisConfig.java  RedisSubscribeBody.java
vertx-gateway-common/src/main/java/com/gateway/common/constant/: ChannelConstant.java  Constant.java  DBConst.java  GatewayEventBusAddr.java  GatewayRouteConst.java
vertx-gateway-common/src/main/java/com/gateway/common/dto/: ClientAuthTreeDto.java  GatewayClientDto.java  MenuApiDto.java  MenuButtonDto.java  MenuDto.java  OrganizationDto.java  RePwdDto.java  RoleDto.java  UserDto.java
vertx-gateway-common/src/main/java/com/gateway/common/entity/: GatewayApi.java  GatewayApiClassify.java  GatewayApiLog.java  GatewayApplication.java  GatewayClient.java  GatewayClientAuth.java  GatewayWhiteList.java  LoginBody.java  Menu.java  MenuApi.java  MenuButton.java  Organization.java  Params.java  Role.java  RoleAuth.java  User.java  UserRole.java
vertx-gateway-common/src/main/java/com/gateway/common/enums/: ApiAccessLimitType.java  ApiAuthType.java  ApiBalancingType.java  ApiHttpMethod.java  ApiParamPosition.java  ApiParamType.java  ApiProxyApiType.java  AppCertType.java  AppProtocolType.java
vertx-gateway-common/src/main/java/com/gateway/common/errorresponse/: CommErrorResponse.java  NotFoundResponse.java  Response.java
vertx-gateway-common/src/main/java/com/gateway/common/exception/: BaseException.java  GlobalExceptionHandler.java  NotAuthException.java
vertx-gateway-common/src/main/java/com/gateway/common/interceptor/: AuthInterceptor.java  InterceptorConfig.java
vertx-gateway-common/src/main/java/com/gateway/common/mp/annotation/: QueryDefine.java
vertx-gateway-common/src/main/java/com/gateway/common/mp/support/: ConditionBuilder.java  MP.java  PageParams.java  QueryCondition.java
vertx-gateway-common/src/main/java/com/gateway/common/option/: ApiConfig.java  AppConfig.java  GatewayApiOption.java  GatewayAppOption.java  ProxyApiUrl.java  ProxyConstParam.java  RouteParam.java
vertx-gateway-common/src/main/java/com/gateway/common/r/: IResultCode.java  R.java  ResultCode.java
vertx-gateway-common/src/main/java/com/gateway/common/util/: AuthUtil.java  BeanUtil.java  CacheUtil.java  ClassUtil.java  EncryptionUtil.java  Func.java  MeUtil.java  TokenUtil.java  WebUtil.java
vertx-gateway-common/src/main/java/com/gateway/common/util/tree/: TreeNode.java  TreeUtil.java
vertx-gateway-common/src/main/java/com/gateway/common/vertx/codec/: GatewayApiOptionCodec.java  GatewayAppOptionCodec.java  (+2 more)
vertx-gateway-common/src/main/java/com/gateway/common/vo/: AuthConfig.java  UserRoleConfig.java
vertx-gateway-core/: pom.xml
vertx-gateway-core/vertx-gateway-core-api/: pom.xml
vertx-gateway-core/vertx-gateway-core-app/: pom.xml
vertx-gateway-core/vertx-gateway-core-cluster/: pom.xml
vertx-gateway-core/vertx-gateway-core-deploy/: pom.xml
vertx-gateway-core/vertx-gateway-core-log/: pom.xml
vertx-gateway-core/vertx-gateway-core-token/: pom.xml
vertx-gateway-server/: pom.xml
vertx-gateway-server/vertx-gateway-api/: pom.xml
vertx-gateway-server/vertx-gateway-application/: pom.xml
vertx-gateway-server/vertx-gateway-classify/: pom.xml
vertx-gateway-server/vertx-gateway-client/: pom.xml
vertx-gateway-server/vertx-gateway-log/: pom.xml
vertx-gateway-server/vertx-gateway-white-list/: pom.xml
vertx-gateway-system/: pom.xml
vertx-gateway-system/vertx-gateway-auth/: pom.xml
vertx-gateway-system/vertx-gateway-menu/: pom.xml
vertx-gateway-system/vertx-gateway-org/: pom.xml
vertx-gateway-system/vertx-gateway-params/: pom.xml
vertx-gateway-system/vertx-gateway-user/: pom.xml
(+419 files in other folders)
