<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hxh</groupId>
        <artifactId>vertx-gateway-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>vertx-gateway-core-deploy</artifactId>
    <packaging>jar</packaging>

    <name>vertx-gateway-core-deploy</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hxh</groupId>
            <artifactId>vertx-gateway-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hxh</groupId>
            <artifactId>vertx-gateway-core-app</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hxh</groupId>
            <artifactId>vertx-gateway-core-token</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hxh</groupId>
            <artifactId>vertx-gateway-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hxh</groupId>
            <artifactId>vertx-gateway-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hxh</groupId>
            <artifactId>vertx-gateway-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hxh</groupId>
            <artifactId>vertx-gateway-white-list</artifactId>
        </dependency>
    </dependencies>
</project>
