<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hxh</groupId>
        <artifactId>vertx-gateway</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>vertx-gateway-admin</artifactId>
    <packaging>jar</packaging>

    <name>vertx-gateway-admin</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hxh</groupId>
            <artifactId>vertx-gateway-auth</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hxh</groupId>
            <artifactId>vertx-gateway-menu</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hxh</groupId>
            <artifactId>vertx-gateway-org</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hxh</groupId>
            <artifactId>vertx-gateway-params</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hxh</groupId>
            <artifactId>vertx-gateway-user</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hxh</groupId>
            <artifactId>vertx-gateway-classify</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hxh</groupId>
            <artifactId>vertx-gateway-client</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hxh</groupId>
            <artifactId>vertx-gateway-white-list</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hxh</groupId>
            <artifactId>vertx-gateway-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hxh</groupId>
            <artifactId>vertx-gateway-application</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hxh</groupId>
            <artifactId>vertx-gateway-log</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hxh</groupId>
            <artifactId>vertx-gateway-core-app</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hxh</groupId>
            <artifactId>vertx-gateway-core-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hxh</groupId>
            <artifactId>vertx-gateway-core-token</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hxh</groupId>
            <artifactId>vertx-gateway-core-deploy</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hxh</groupId>
            <artifactId>vertx-gateway-core-cluster</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
