<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gateway</groupId>
        <artifactId>vertx-gateway</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>vertx-gateway-server</artifactId>
    <packaging>pom</packaging>

    <name>vertx-gateway-server</name>
    <modules>
        <module>vertx-gateway-classify</module>
        <module>vertx-gateway-client</module>
        <module>vertx-gateway-api</module>
        <module>vertx-gateway-application</module>
        <module>vertx-gateway-white-list</module>
        <module>vertx-gateway-log</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gateway</groupId>
                <artifactId>vertx-gateway-common</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gateway</groupId>
                <artifactId>vertx-gateway-classify</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gateway</groupId>
                <artifactId>vertx-gateway-application</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gateway</groupId>
                <artifactId>vertx-gateway-api</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gateway</groupId>
                <artifactId>vertx-gateway-core-app</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gateway</groupId>
                <artifactId>vertx-gateway-core-api</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gateway</groupId>
                <artifactId>vertx-gateway-params</artifactId>
                <version>${parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
