<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hxh</groupId>
        <artifactId>vertx-gateway</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>vertx-gateway-system</artifactId>
    <packaging>pom</packaging>

    <name>vertx-gateway-system</name>
    <modules>
        <module>vertx-gateway-auth</module>
        <module>vertx-gateway-menu</module>
        <module>vertx-gateway-org</module>
        <module>vertx-gateway-params</module>
        <module>vertx-gateway-user</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hxh</groupId>
                <artifactId>vertx-gateway-common</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hxh</groupId>
                <artifactId>vertx-gateway-auth</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hxh</groupId>
                <artifactId>vertx-gateway-menu</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hxh</groupId>
                <artifactId>vertx-gateway-org</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hxh</groupId>
                <artifactId>vertx-gateway-params</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hxh</groupId>
                <artifactId>vertx-gateway-user</artifactId>
                <version>${parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
